plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'me.xpyex'
version = '3.2.4'

repositories {
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots" }
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //compileOnly fileTree(dir:'libs' ,include:['*.jar'])
    implementation 'cn.hutool:hutool-all:5.8.21'
    compileOnly "top.mrxiaom:overflow-core:2.16.0-b1eafba-SNAPSHOT"
    compileOnly 'net.mamoe:mirai-core-all:2.16.0'
    compileOnly 'net.mamoe:mirai-console:2.16.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //implementation 'com.github.MrGraversen:minecraft-rcon:1.0.0'
    implementation 'io.netty:netty-all:4.1.72.Final'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
