plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group = 'me.xpyex'
version = '3.0.6'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    //compileOnly fileTree(dir:'libs' ,include:['*.jar'])
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'cn.hutool:hutool-all:5.8.21'
    compileOnly 'net.mamoe:mirai-core-all:2.14.0'
    compileOnly 'net.mamoe:mirai-console:2.14.0'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
