plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group = 'me.xpyex'
version = '3.0.2'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    compileOnly fileTree(dir:'libs' ,include:['*.jar'])
    implementation 'cn.hutool:hutool-all:5.8.3'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
